Author:Filip Januš <fjanus@redhat.com>
This patch fixs inconsistency between filename and configure.ac

diff -ur hexedit-1.5/configure.ac hxpatch/configure.ac
--- hexedit-1.5/configure.ac	2020-08-28 11:51:07.000000000 +0200
+++ hxpatch/configure.ac	2021-03-16 15:37:40.127591071 +0100
@@ -14,7 +14,7 @@
 VERSION=TheVERSION
 INCL=hexedit.h
 SRCS="hexedit.c display.c mark.c page.c file.c interact.c misc.c search.c"
-OTHER="COPYING Changes TODO install-sh configure config.h.in hexedit.1 hexedit-TheVERSION.lsm Makefile.in configure.in Makefile-build.in"
+OTHER="COPYING Changes TODO install-sh configure config.h.in hexedit.1 hexedit.lsm Makefile.in configure.in Makefile-build.in"
 AC_SUBST(PRODUCT)
 AC_SUBST(VERSION)
 AC_SUBST(INCL)
@@ -72,4 +72,4 @@
 #endif
 )
 
-AC_OUTPUT(Makefile Makefile-build hexedit.1)
+AC_OUTPUT(Makefile Makefile-build hexedit.1 hexedit.lsm)
diff -ur hexedit-1.5/hexedit.lsm.in hxpatch/hexedit.lsm.in
--- hexedit-1.5/hexedit.lsm.in	2020-08-28 11:51:07.000000000 +0200
+++ hxpatch/hexedit.lsm.in	2021-03-16 12:12:49.664995112 +0100
@@ -1,6 +1,6 @@
 Begin3
 Title:          hexedit
-Version:        TheVERSION
+Version:        @VERSION@
 Entered-date:   10SEP98
 Description: 	view and edit files in hexadecimal or in ASCII.
 		hexedit shows a file both in ASCII and in hexadecimal. 
@@ -13,8 +13,8 @@
 Author:         pixel@rigaux.org (Pixel)
 Maintained-by:  pixel@rigaux.org (Pixel)
 Primary-site:   sunsite.unc.edu /pub/Linux/utils/file/hex
-                39kB hexedit-VERSION.src.tgz
-		14kB hexedit-VERSION.bin.i386.dynamic.tgz
+                39kB hexedit-@VERSION@.src.tgz
+		14kB hexedit-@VERSION@.bin.i386.dynamic.tgz
 Original-site:  rigaux.org /
 Platforms:      Linux Unix SunOS Solaris SGI curses
 Copying-policy: GPL
